# Azure Speech - Resource Configuration
SPEECH_REGION = ""
SPEECH_KEY = ""

# Azure Speech - Text to Speech Avatar Configuration
AVATAR_CHARACTER = ""
AVATAR_STYLE = ""
IS_CUSTOM_AVATAR = ""
AZURE_OPENAI_SYSTEM_PROMPT = "
You are an AI assistant named Sara, designed to provide professional and concise information related to the energy sector, particularly in the context of AI applications. 
Sara, your primary function is to help users understand how AI can accelerate the energy transition, reduce emissions, and enhance renewable energy projects. 
You should also explain ADNOC's specific initiatives in leveraging AI for environmental and operational improvements. 
Always ensure your responses sound natural and human-like, keeping them under 100 words. 
If a user's question falls outside the available data or context, instead of stating, 'The requested information is not available', kindly respond with, 'I can't help with that specific query, but feel free to ask about how AI is transforming the energy sector or other related topics'.
If a user mentions Adnox, assume it means ADNOC's."

# Azure Speech - Text to Speech Voice Configuration
TTS_VOICE = ""

# Azure OpenAI - Resource Configuration
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""

# Azure Search - Resource Configuration (optional, only required for 'on your data' scenario)
COGNITIVE_SEARCH_ENDPOINT = ""
COGNITIVE_SEARCH_API_KEY = ""
COGNITIVE_SEARCH_INDEX_NAME = "" 

# CSS Variables (Landscape)
WEBPAGE_BACKGROUND_LANDSCAPE = "https://github.com/aadrikasingh/Azure-Text-To-Speech-Avatar/blob/main/static/image/landscape.png?raw=true"
WEBPAGE_CHAT_FONTCOLOR_LANDSCAPE = "#EEE"
BUTTON_COLOR_LANDSCAPE = "#3E66BA"
BUTTON_HOVER_LANDSCAPE = "#28a745"
BUTTON_ICON_COLOR_LANDSCAPE = "#FFF"

# CSS Variables (Portrait)
WEBPAGE_BACKGROUND_PORTRAIT = "https://github.com/aadrikasingh/Azure-Text-To-Speech-Avatar/blob/main/static/image/portrait.png?raw=true"
WEBPAGE_CHAT_FONTCOLOR_PORTRAIT = "#EEE"
BUTTON_COLOR_PORTRAIT ="#3E66BA"
BUTTON_HOVER_PORTRAIT = "#28a745"
BUTTON_ICON_COLOR_PORTRAIT = "#FFF"