# Azure Speech - Resource Configuration
SPEECH_REGION = ""
SPEECH_KEY = ""

# Azure Speech - Text to Speech Avatar Configuration
AVATAR_CHARACTER = ""
AVATAR_STYLE = ""
IS_CUSTOM_AVATAR = ""

# Azure Speech - Text to Speech Voice Configuration
TTS_VOICE = "

# Azure OpenAI - Resource Configuration
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""

# Azure Search - Resource Configuration (optional, only required for 'on your data' scenario)
COGNITIVE_SEARCH_ENDPOINT = ""
COGNITIVE_SEARCH_API_KEY = ""
COGNITIVE_SEARCH_INDEX_NAME = "" 