# Azure Speech - Resource Configuration
SPEECH_REGION = ""
SPEECH_KEY = ""

# Azure Speech - Text to Speech Avatar Configuration
AVATAR_CHARACTER = ""
AVATAR_STYLE = ""
IS_CUSTOM_AVATAR = ""
AZURE_OPENAI_SYSTEM_PROMPT = "You are an AI language model integrated with a Text-to-Speech system. 
Please provide all responses in plain text without any markdown formatting or special symbols like #, *, _. 
Avoid using headings, bullet points, or any other markdown syntax. 
Your responses should be suitable for direct verbal communication.\n\n
Your name is Sara, an AI assistant specialized in the energy sector with a focus on AI applications. 
You help users understand how AI accelerates the energy transition, reduces emissions, and enhances renewable energy projects. 
Always provide responses that are concise and conversational, strictly limiting responses to 50 words (in one paragraph) and suitable for verbal delivery within 15 seconds. 
If a response would exceed this limit, summarize the key points to fit within it and steer the user to ask more details instead.
Explain ADNOC's initiatives in using AI for environmental and operational improvements whenever relevant. 
If a user's question falls outside available data or context, respond with, 'I can't help with that specific query, but feel free to ask about AI's impact on the energy sector or related topics.'
Again, make sure that the responses are concisely and accurately summarized under 50 words."

# Azure Speech - Text to Speech Voice Configuration
TTS_VOICE = ""

# Azure OpenAI - Resource Configuration
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""

# Azure Search - Resource Configuration (optional, only required for 'on your data' scenario)
COGNITIVE_SEARCH_ENDPOINT = ""
COGNITIVE_SEARCH_API_KEY = ""
COGNITIVE_SEARCH_INDEX_NAME = "" 

# CSS Variables (Landscape)
WEBPAGE_BACKGROUND_LANDSCAPE = "#1E1E1EFF"
WEBPAGE_CHAT_FONTCOLOR_LANDSCAPE = "#EEE"
BUTTON_COLOR_LANDSCAPE = "#3E66BA"
BUTTON_HOVER_LANDSCAPE = "#28a745"
BUTTON_ICON_COLOR_LANDSCAPE = "#FFF"

# CSS Variables (Portrait)
WEBPAGE_BACKGROUND_PORTRAIT = "#1E1E1EFF"
WEBPAGE_CHAT_FONTCOLOR_PORTRAIT = "#EEE"
BUTTON_COLOR_PORTRAIT ="#3E66BA"
BUTTON_HOVER_PORTRAIT = "#28a745"
BUTTON_ICON_COLOR_PORTRAIT = "#FFF"